{
  "name": "my-startup-template",
  // Built through Compose, not `build:`. That is load-bearing, not stylistic:
  // Docker Compose auto-loads `.devcontainer/.env` (same directory, that exact
  // filename) and passes it to the Dockerfile's build ARGs, which is how every
  // pinned version — base image digest, apt packages, mise, the Claude Code CLI
  // — reaches the image from one manifest. A plain `build:` block would bypass
  // the manifest entirely and the Dockerfile's guard would fail the build.
  // See AGENTS.md, "Toolchain (mise)".
  //
  // `.github/workflows/devcontainer.yml` publishes this same image to
  // ghcr.io/<owner>/<repo>/devcontainer on pushes to main; to trade ~10 min of
  // cold-build time for a pull, replace the three keys below with:
  //   "image": "ghcr.io/<owner>/<repo>/devcontainer:latest"
  // Do that only AFTER the workflow has published at least once — otherwise a
  // fresh clone has nothing to pull.
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  // Must match the bind-mount target in docker-compose.yml. Unlike `build:`,
  // Compose does not infer this.
  "workspaceFolder": "/workspaces/my-startup-template",
  // The python / github-cli / uv features are GONE — mise.toml owns Python,
  // uv and the GitHub CLI now (along with Node, GraalVM, the AWS CLI, Gortex,
  // opencode, rtk and the Claude Code CLI), all checksum-pinned via mise.lock.
  //
  // docker-in-docker is the one thing mise cannot provide: it needs a daemon,
  // systemd wiring and a privileged container, not a versioned binary.
  // moby:false installs Docker CE from Docker's own apt repo instead of the
  // Moby packages. The feature declares `privileged: true` itself, so no
  // runArgs are needed here.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false
    }
  },
  // Both phases run through one runner. What each phase does — and in what
  // order — lives in the arrays at the top of that script, which also
  // documents the contract for adding a step.
  //
  // This replaced an `&&` chain, which had one fatal property: the first
  // non-zero exit skipped every command after it, so a single hiccup left the
  // container half-configured while the phase still looked like it completed.
  // The runner runs every step, reports each one's exit code, and fails the
  // phase at the end.
  //
  // Add `bash .devcontainer/scripts/devcontainer-phase.sh postcreate check` to
  // re-run just the read-only assertions from inside a running container.
  // Credentials come FROM THE HOST and are never stored in the container. This
  // is the same principle VS Code already applies to SSH: it forwards your
  // ssh-agent as a socket, so `git push` works while no private key ever exists
  // in here. Nothing to persist means nothing to lose.
  //
  // That matters because the container's home directory is NOT durable. Only
  // the paths backed by named volumes in docker-compose.yml survive the
  // container being recreated; everything else resets to the image. `gh`
  // storing an OAuth token in ~/.config/gh is exactly that failure — it works
  // until the container is recreated, then `gh` is silently logged out.
  //
  // GH_TOKEN is read by the gh CLI directly, so exporting it on your machine
  // means `gh` is authenticated in here with no token stored in the container:
  //   export GH_TOKEN=ghp_xxx      # ~/.zshrc; scopes: repo, read:org, gist
  //
  // THIS IS NOT A COMPLETE ANSWER, and the gap is not obvious. `${localEnv:...}`
  // reads the environment of whatever machine HOSTS the container — your laptop
  // for a local devcontainer, but the Codespaces VM in a Codespace, which has no
  // reason to carry your token. So this covers local work only, and
  // `gh auth login` inside the container is supported as the fallback: its
  // config directory is on the `gh-config` volume in docker-compose.yml, so a
  // login survives the container being recreated.
  //
  // Precedence between the two is verified rather than assumed: GH_TOKEN wins
  // when it has a value, and when the host has NOT exported it this expands to
  // an empty string, which gh ignores in favour of the stored login. So the two
  // mechanisms compose instead of fighting.
  //
  // (Codespaces separately pre-authenticates gh with its own token, so in
  // practice neither is usually needed there.)
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "postCreateCommand": "bash .devcontainer/scripts/devcontainer-phase.sh postcreate",
  // poststart, not postcreate: the Gortex daemon does not survive a container
  // stop/start, so it has to be brought back up on every boot.
  "postStartCommand": "bash .devcontainer/scripts/devcontainer-phase.sh poststart",
  // THIS IS THE DASHBOARD'S SOURCE OF TRUTH. `scripts/generate-dashboard.mjs`
  // builds the Homepage tiles from these two keys, so a dev server in ANY
  // language — Next.js, Quarkus, a Rust binary, FastAPI — gets a tile purely by
  // being forwarded and labelled here. Nothing else to register.
  //
  // TWO ENTRY FORMS, AND THE DIFFERENCE IS LOAD-BEARING:
  //
  //   3000              a port in the PRIMARY container (`app`) — a dev server
  //                     you start yourself inside the workspace.
  //   "adminer:8080"    a port in a SIBLING Compose service. Required for every
  //                     sidecar, because a bare number always means the primary
  //                     container and nothing listens there on 8080/8081/5432.
  //
  // Getting that wrong does not error anywhere. VS Code forwards the bare port
  // from `app`, the forward connects to nothing, and the service is simply
  // unreachable from your browser while remaining perfectly healthy inside the
  // Compose network — so every check you would think to run says it is fine.
  // That is what this file shipped with, and how it was found.
  //
  //   label     required. A forwarded port with no label fails the generator
  //             rather than appearing as an anonymous tile.
  //   protocol  "http"/"https" makes the tile clickable and health-monitored.
  //             Omit it for non-HTTP services, which then render as
  //             informational tiles — a browser link to Postgres is noise.
  //
  // portsAttributes keys must match the forwardPorts entry EXACTLY, including
  // the `service:` prefix — "8080" and "adminer:8080" are different keys, and a
  // mismatch loses the label rather than warning.
  //
  // Only standard devcontainer.json fields are used. Extra keys here would work
  // at runtime but leave a permanent schema warning in this file, so the
  // generator derives everything else from docker-compose.yml.
  "forwardPorts": [3000, "db:5432", "adminer:8080", "homepage:8081"],
  "portsAttributes": {
    "3000": { "label": "Next.js dev server", "protocol": "http", "onAutoForward": "notify" },
    // `silent` for the sidecars: they come up with the container on every
    // start, so notifying would mean a toast per service every boot for things
    // that are simply expected to be there. Port 3000 stays on `notify`
    // because it appears only when you deliberately run `pnpm dev`.
    "db:5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "adminer:8080": {
      "label": "Adminer (database UI)",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "homepage:8081": {
      "label": "Dev Services (dashboard)",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors",
        "bradlc.vscode-tailwindcss",
        "ms-python.python",
        "charliermarsh.ruff",
        "vscjava.vscode-java-pack",
        "redhat.vscode-quarkus",
        "jetbrains.kotlin-server",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "sonarsource.sonarlint-vscode",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "vivaxy.vscode-conventional-commits",
        "anthropic.claude-code",
        "github.copilot-chat",
        // Gortex's editor client. The graph itself is served to agents over
        // MCP (see .mcp.json); this surfaces the same index in the editor and
        // talks to the daemon poststart already started, so it needs no
        // separate setup and binds no port.
        "gortex.gortex",
        "simon-p.agent-flow"
      ],
      // SonarLint's language server is a JVM process: it needs a real JRE 21+
      // and a real Node — the extension host spawns both itself, and it spawns
      // them from OUTSIDE the repo, where a mise shim has no config to resolve
      // against and fails to stderr with an empty stdout (gotcha 10). So these
      // are absolute INSTALL paths, never shims and never `java`/`node` on
      // PATH. Both are mise's floating alias symlinks
      // (`graalvm-community-latest`, `node/latest`), so a toolchain bump does
      // not have to be re-typed here — but a change to mise's on-disk layout
      // breaks them silently, and the CI Sonar job is what catches that.
      //
      // These live here rather than in .vscode/settings.json because they are
      // container-absolute: /home/vscode/... does not exist on a host checkout,
      // and a workspace setting would override the container's with a path that
      // resolves nowhere.
      //
      // Analysis works standalone. Connected mode additionally needs the
      // SonarCloud project and SONAR_TOKEN (see DEVCONTAINER.md §7) — still an
      // operator action, and deliberately not wired up here.
      //
      // The Java and Kotlin servers below are JVM processes with the SAME
      // spawned-from-outside-the-repo problem, so they get the same treatment:
      // absolute install paths, never shims. The Dockerfile additionally sets
      // JAVA_HOME and a global mise default for java/kotlin/gradle, which is
      // what catches the processes these servers fork in turn (notably the
      // Gradle daemon) — those inherit an environment, not these settings.
      //
      // vscjava.vscode-java-pack must stay in the extensions list for
      // SonarLint's Java analysis to work at all. Sonar reads the classpath
      // from redhat.java (bundled in that pack) and silently analyses no Java
      // without it — which is also why Oracle's extension is not the choice
      // here; it does not provide that integration.
      //
      // THE RULE FOR THIS BLOCK: every path the Java tooling can resolve on its
      // own is pinned to a mise install, and every setting whose DEFAULT would
      // make it fetch or guess a toolchain is turned off. The two that download
      // (`java.import.gradle.version`, `java.import.gradle.wrapper.enabled`)
      // are called out by name below so nobody adds them back by accident.
      "settings": {
        "sonarlint.ls.javaHome": "/home/vscode/.local/share/mise/installs/java/graalvm-community-latest",
        "sonarlint.pathToNodeExecutable": "/home/vscode/.local/share/mise/installs/node/latest/bin/node",
        // JVM that runs the Eclipse JDT language server itself.
        "java.jdt.ls.java.home": "/home/vscode/.local/share/mise/installs/java/graalvm-community-latest",
        // JDK projects compile AGAINST. Same install, different question — the
        // one above is what the server runs on. Named JavaSE-21 because that is
        // the execution environment JDT matches against; it must agree with the
        // major in JAVA_VERSION, so a bump to a new LTS has to be re-typed here.
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/home/vscode/.local/share/mise/installs/java/graalvm-community-latest",
            "default": true
          }
        ],
        // Nothing to detect: there is exactly one JDK here and it is named
        // above. Default is true, which scans the filesystem at every startup
        // and can bind a runtime this file never sanctioned.
        "java.configuration.detectJdksAtStart": false,
        // The importer forks a Gradle daemon; without this it picks its own JDK.
        "java.import.gradle.java.home": "/home/vscode/.local/share/mise/installs/java/graalvm-community-latest",
        // GRADLE_USER_HOME — the dependency cache and daemon registry. Already
        // the default, set explicitly because it is the one Java path that is
        // NOT under a mise install and therefore easy to miss. It is backed by
        // the `gradle-cache` named volume in docker-compose.yml, so it survives
        // a container rebuild; wiping it needs an explicit `docker compose down
        // -v`. If you change this path, move the volume mount with it — a
        // mismatch silently costs a full re-download on every rebuild and
        // nothing reports it.
        "java.import.gradle.user.home": "/home/vscode/.gradle",
        // Explicit because the whole Gradle strategy here rests on it: the
        // wrapper a project commits wins over anything this file could name.
        // Its companion `java.import.gradle.version` is DELIBERATELY UNSET —
        // setting it makes the extension DOWNLOAD that Gradle, which would
        // silently bypass GRADLE_VERSION and mise.lock's checksum entirely.
        "java.import.gradle.wrapper.enabled": true,
        // `java.import.gradle.home` is DELIBERATELY UNSET. mise extracts Gradle
        // to installs/gradle/latest/gradle-<version>/ — the version is baked
        // into the path BELOW the floating alias, unlike java and node above,
        // so any value here would be a second place GRADLE_VERSION drifts and
        // would break silently on every bump. Projects import via their
        // committed wrapper instead (`java.import.gradle.wrapper.enabled`
        // defaults true); `gradle` on PATH resolves through mise's shim for
        // CLI use, including the `gradle init` that creates that wrapper.
        //
        // Gradle over Maven to match the above; there is no Maven in this
        // toolchain. Default is null, i.e. the extension guesses.
        "intellij.buildTool": "gradle",
        // Kotlin's JDK. Not in the extension's published docs — which list only
        // `jetbrains.kotlin.hints.*`, `jetbrains.templates.kotlin.*` and the
        // build tool — but it IS in the shipped package.json, described as
        // "Path to the JDK used for symbol resolution", defaulting to null.
        // Read straight off the installed extension; re-check it on upgrade,
        // because an Alpha key absent from the docs can be renamed without
        // ceremony, and the failure would look like broken Kotlin resolution
        // rather than a dropped setting.
        "intellij.jdkForSymbolResolution": "/home/vscode/.local/share/mise/installs/java/graalvm-community-latest",
        // Maven importer OFF. The pack bundles vscjava.vscode-maven and the
        // importer defaults ON, so without this the extension advertises Maven
        // support backed by a binary mise.toml deliberately does not install.
        // To actually use Maven, add it to mise.toml and .devcontainer/.env
        // first, then flip this — do not flip it alone.
        "java.import.maven.enabled": false,
        // Standard, not the `Hybrid` default. Hybrid starts the lightweight
        // syntax-only server and upgrades once it finds a project to import —
        // but this template ships NO Java project, so a fresh clone can sit in
        // lightweight mode indefinitely, and SonarLint's Java analysis requires
        // standard mode. Hybrid's benefit is startup responsiveness; this trades
        // that for a server whose capabilities do not depend on what happens to
        // be in the workspace.
        "java.server.launchMode": "Standard",
        // Experimental but on by default, and load-bearing for THIS pairing: it
        // is what makes the Java importer understand `org.jetbrains.kotlin.jvm`
        // in a Gradle build, so a mixed Java/Kotlin module resolves. Explicit
        // because a default that flips upstream would look like a Kotlin
        // classpath bug.
        "java.jdt.ls.kotlinSupport.enabled": true
      }
    }
  },
  // ubuntu24.04 base ships `vscode`, not `node` (the old typescript-node base's
  // user). The Dockerfile installs mise/Node/Claude Code into /home/vscode, so
  // this must stay in lockstep with the Dockerfile's `USER`.
  "remoteUser": "vscode"
}
